org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ENABLE BUILT-IN KOTLIN SUPPORT FOR AGP 9
android.builtInKotlin=true

# AI & SPOTIFY KEYS LOADED FROM local.properties

# Required for CI auto-versioning
VERSION_CODE=1
