org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# DISABLED because it causes duplicate Kotlin extension when using explicit plugins
# android.builtInKotlin=true

# AI & SPOTIFY KEYS LOADED FROM local.properties

# REQUIRED for CI auto-versioning
VERSION_CODE=1