plugins {
    id("com.android.application")
    
}

android {
    namespace = "com.musicai.app"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.musicai.app"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        buildConfigField("String", "OPENAI_API_KEY", "\"${project.properties['OPENAI_API_KEY'] ?: ""}\"")
        buildConfigField("String", "SPOTIFY_CLIENT_ID", "\"${project.properties['SPOTIFY_CLIENT_ID'] ?: ""}\"")
        buildConfigField("String", "SPOTIFY_CLIENT_SECRET", "\"${project.properties['SPOTIFY_CLIENT_SECRET'] ?: ""}\"")
    }

    buildFeatures { compose = true }

    composeOptions { kotlinCompilerExtensionVersion = "1.5.15" }

    kotlinOptions { jvmTarget = "17" }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // Compose
    implementation(platform("androidx.compose:compose-bom:2026.02.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Activity Compose
    implementation("androidx.activity:activity-compose:1.12.4")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")

    // Media3 (ExoPlayer)
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation("androidx.media3:media3-ui:1.1.1")

    // Spotify API via Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // Coil (images)
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
}
