# henrique-portfolio-devops

./: .gitignore  README.md  index copy.html  index.html  style copy.css  style.css  style_macos.css  style_sonoma.css
.github/workflows/: android-ci.yml
ansible copy/inventories/prod/: hosts.ini
ansible copy/playbooks/: site.yml
ansible copy/roles/common/handlers/: main.yml
ansible copy/roles/common/tasks/: main.yml
ansible/playbooks/: setup.yaml
ansible/roles/common/vars/: main.yml
cicd copy/github-actions/: ci.yaml
cicd/github-actions/: ci.yaml
cicd/jenkins-pipelines/: Jenkinsfile
docker copy/compose/: docker-compose.yml
docker copy/examples/flask_app/: app.py
docker/dockerfiles/: Dockerfile
docker/examples/flask_app/: Dockerfile
gradle_temp/: settings.gradle
js/: password.js
kubernetes copy/helm-chart-example/: values.yaml
kubernetes copy/helm-chart-example/templates/: service.yaml
kubernetes copy/ingress/: ingress.yaml
kubernetes copy/kustomize/: kustomization.yaml
kubernetes/deployments/: deployment.yaml  example.yaml
kubernetes/helm-chart-example/: Chart.yaml
kubernetes/helm-chart-example/templates/: deployment.yaml
kubernetes/services/: service.yaml
projects/MelodyMind/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
projects/MelodyMind/app/: build.gradle  build.gradle.kts
projects/MelodyMind/app/src/main/: AndroidManifest.xml
projects/MelodyMind/app/src/main/java/com/musicai/app/: App.kt  MainActivity.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ai/: AiAssistantScreen.kt  AiAssistantViewModel.kt  AiEngine.kt  OpenAIService.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/audio/: AudioAnalyzer.kt  MicRecorder.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/auth/: CredentialsStore.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/spotify/: SpotifyApi.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/: MainScreen.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/chat/: ChatMessage.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/components/: MicWaveform.kt  PlayerControlBar.kt  SpotifyTrackRow.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/navigation/: BottomNav.kt  Destination.kt  NavGraph.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/screens/: AnalyzeScreen.kt  ChatScreen.kt  HomeScreen.kt  SpotifySearchScreen.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/ui/theme/: Theme.kt  Typography.kt
projects/MelodyMind/app/src/main/java/com/musicai/app/viewmodel/: AnalyzeViewModel.kt  ChatViewModel.kt  PreviewPlayerVidewModel.kt  PreviewPlayerViewModel.kt  SpotifyViewModel.kt
projects/MelodyMind/app/src/main/res/drawable/: ic_ai_solid.xml  ic_analyze_solid.xml  ic_chat_outline.xml  ic_chat_solid.xml  ic_home_solid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_solid.xml  ic_play_solid.xml  ic_search_outline.xml  ic_search_solid.xml  ic_upload_solid.xml  melodymind_logo.xml  mic.xml
projects/MelodyMind/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
projects/MelodyMind/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
python copy/automation-scripts/: log_health_check.py
python copy/ci-tools/: mci_clangtidy_runner.py
python copy/utils/: artifactory_upload.py
python/automation-scripts/: cleanup.py
terraform copy/aws-infra/: main.tf
terraform copy/modules/webapp/: main.tf  variables.tf
terraform/aws-infra/: main.tf
terraform/azure-infra/: main.tf
terraform/modules/webapp/: outputs.tf
xp-portfolio/web/: style.css
